# omkar_codes

DevOps/: admin_task.sh
IoT/: LCD
Java/jdbc-lab-lab3/: pom.xml
Java/jdbc-lab-lab3/src/main/java/com/rscoe/: Basic_try.java  BooksJDBC.java  BooksJDBCGeneric.java  Main.java
STEM/: .env.example  .gitignore  pom.xml
STEM/docs/: FINAL_RECOMMENDATIONS.md  SCHEMA_CORRECTIONS.md
STEM/src/main/java/com/hoolistem/hoolistem/: HoolistemApplication.java
STEM/src/main/java/com/hoolistem/hoolistem/config/: JacksonConfig.java  JpaConfig.java
STEM/src/main/java/com/hoolistem/hoolistem/model/address/: UserAddress.java
STEM/src/main/java/com/hoolistem/hoolistem/model/certificate/: IssuedCertificate.java
STEM/src/main/java/com/hoolistem/hoolistem/model/course/: CourseEnrollment.java  CourseLesson.java  CourseResource.java  LessonAnswer.java  LessonProgress.java  LessonQuestion.java
STEM/src/main/java/com/hoolistem/hoolistem/model/ecommerce/: Cart.java  CoursePurchase.java  Order.java  OrderItem.java  Payment.java  Product.java  Transaction.java
STEM/src/main/java/com/hoolistem/hoolistem/model/enums/: CourseStatus.java  OrderStatus.java  PayoutStatus.java  PayoutTransactionStatus.java  ResourceType.java  UserRole.java  WorkshopMode.java
STEM/src/main/java/com/hoolistem/hoolistem/model/notification/: Notification.java
STEM/src/main/java/com/hoolistem/hoolistem/model/quiz/: QuizAttempt.java  QuizAttemptResponse.java
STEM/src/main/java/com/hoolistem/hoolistem/model/rating/: CourseRating.java  ProductRating.java
STEM/src/main/java/com/hoolistem/hoolistem/model/user/: InstructorPaymentDetail.java  InstructorPayout.java  PayoutTransaction.java  UserProfile.java
STEM/src/main/java/com/hoolistem/hoolistem/model/workshop/: WorkshopRegistration.java  WorkshopSession.java
STEM/src/main/java/com/stem/platform/: StemPlatformApplication.java
STEM/src/main/java/com/stem/platform/model/address/: OrderAddress.java  UserAddress.java
STEM/src/main/java/com/stem/platform/model/base/: BaseAuditEntity.java
STEM/src/main/java/com/stem/platform/model/certificate/: CourseCertificate.java
STEM/src/main/java/com/stem/platform/model/course/: Course.java  CourseModule.java  LessonProgress.java  LessonQuestion.java
STEM/src/main/java/com/stem/platform/model/ecommerce/: Cart.java  CartItem.java  CoursePurchase.java  Order.java  Transaction.java
STEM/src/main/java/com/stem/platform/model/enums/: PaymentStatus.java  RegistrationStatus.java  TransactionStatus.java  UserStatus.java
STEM/src/main/java/com/stem/platform/model/notification/: Notification.java
STEM/src/main/java/com/stem/platform/model/quiz/: Quiz.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java
STEM/src/main/java/com/stem/platform/model/rating/: CourseRating.java  ProductRating.java
STEM/src/main/java/com/stem/platform/model/user/: AdminDetail.java  InstructorDetail.java  StudentDetail.java  User.java  UserProfile.java
STEM/src/main/java/com/stem/platform/model/workshop/: Workshop.java  WorkshopEarning.java  WorkshopRegistration.java
STEM/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
STEM/src/main/resources/db/migration/: V1__initial_schema.sql
ai/n8n/: README.md  docker-compose.yml  keep-alive.sh
